/* ==========================================================================
   LANDING PAGE SPECIFIC (landing.css)
   ========================================================================== */

.hero-section {
  padding: 120px 0 80px;
  text-align: center;
  background: radial-gradient(circle at top, #EFF4FF 0%, transparent 70%);
}

.hero-visual {
  margin-top: 60px;
  position: relative;
  border-radius: 32px;
  overflow: hidden;
  box-shadow: 0 40px 100px rgba(10, 33, 86, 0.1);
}

.trust-bar {
  padding: 40px 0;
  display: flex;
  justify-content: center;
  gap: 64px;
  filter: grayscale(1);
  opacity: 0.5;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  padding: 80px 0;
}

.testimonial-card {
  padding: 32px;
  border-left: 4px solid var(--primary-blue);
}

/* ==========================================================================
   MARKETPLACE SPECIFIC (marketplace.css)
   ========================================================================== */

.market-layout {
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: 32px;
  padding: 40px;
}

.filter-sidebar {
  position: sticky;
  top: 100px;
}

.mentor-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
}

.mentor-card__header {
  display: flex;
  gap: 16px;
  margin-bottom: 20px;
}

.mentor-card__avatar {
  width: 80px;
  height: 80px;
  border-radius: 16px;
  object-fit: cover;
}

.price-tag {
  font-size: 18px;
  font-weight: 700;
  color: var(--navy-dark);
}

/* ==========================================================================
   DASHBOARD SPECIFIC (dashboard.css)
   ========================================================================== */

.dashboard-shell {
  display: flex;
  min-height: 100vh;
}

.sidebar-nav {
  width: 260px;
  background: var(--bg-secondary);
  padding: 32px 16px;
  border-right: 1px solid var(--glass-border);
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  border-radius: 12px;
  color: var(--text-secondary);
  text-decoration: none;
  margin-bottom: 4px;
}

.nav-item--active {
  background: white;
  color: var(--navy-dark);
  font-weight: 600;
  box-shadow: var(--shadow-sm);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 32px;
}

/* ==========================================================================
   INTERVIEW WORKSPACE SPECIFIC (workspace.css)
   ========================================================================== */

.workspace-container {
  height: 100vh;
  display: grid;
  grid-template-columns: 40% 60%;
  overflow: hidden;
}

.video-panel {
  position: relative;
  height: 50%;
  background: #000;
  border-bottom: 1px solid var(--primary-soft);
}

.ide-container {
  display: flex;
  flex-direction: column;
  background: white;
  height: 65%;
}

.control-bar {
  position: fixed;
  bottom: 24px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 16px;
  padding: 12px 32px;
  background: var(--navy-dark);
  border-radius: 100px;
  box-shadow: 0 20px 40px rgba(10, 33, 86, 0.2);
}